mat-sidenav {
    width: 280px;
    border-right: none;
    text-align: center;
}

mat-sidenav-container {
    height: calc(100vh - 65px);
}

.avatar {
    border-radius: 50%;
    width: 110px;
    height: 110px;
    margin: 0 auto;
}

.menu-button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1rem;
    margin: 10px 0;
    
}
mat-icon {
    margin-right: 8px;
}
mat-divider {
    margin: 20px 0px;
    background-color: #fff
}

 .product{
    padding: 12px;
 }
 .slider-wrap{
    position: relative;
    overflow: hidden;
    height: 158px ;
    margin: 0px;
   
 }
 .slider-main{
    position: absolute;
   width: 100%;
    height: 150px;
 }
 .item{
    
    width: 100%;
    height: 150px;
    background-color:#ffff;
    position: relative;
    margin-right:  12px  ;
 }
 .text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}
.preview{
    position: absolute;
    left: 35px;
    top: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}
.next{
    position: absolute;
    right: -5px;
    top: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}
.carousel-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    
    transition: transform 0.5s ease-in-out;
  }
  .carousel-image:hover {
    transform: scale(1.2); /* Zoom in on hover */
  }
  .d-flex {
    display: flex;
    align-items: stretch;
  }
  
  .justify-content-center {
    justify-content: center;
  }
  
  .col {
    flex: 1;
    margin: 10px;
  }